% This file contains parameter values for the simulation 

N=100;% population size;
lambda=18; %average birth year per year, assuming Poisson distribution

T=20; % simulation time in years

%% network formation parameters
% steady network formation parameters
% dissolution rate of the relationship
rho=1/5; % years
rho_d=rho/year;
%formation rate of a relationship, control parameter
sigma=0.1; % years
sigma_d=sigma/year;
% adjustment in formation rate of a relationship 
psi=0.25; % second control parameters
%maximal number of iterations to try to form a relationship
N_Iter=1000;
Max_casual=100;